# SmartNovel-ASPCoreMVC

./: .gitignore  SmartNovel.slnx
SmartNovel/: Program.cs  SmartNovel.csproj  appsettings.json
SmartNovel/Controllers/: AdminCategoryController.cs  AdminUserController.cs  AuthorListController.cs  CategoryHeaderController.cs  ChapterManagermentController.cs  CommentManagermentController.cs  CommentReaderController.cs  DashboardController.cs  ErrorController.cs  FillNovelController.cs  FollowingController.cs  HistoryController.cs  HomeController.cs  ModerationController.cs  NovelController.cs  NovelManagermentController.cs  accountController.cs  authController.cs
SmartNovel/Helpers/: DisplayHelpers.cs
SmartNovel/Models/: Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  HistoryReader.cs  MenuNav.cs  Novel.cs  Rating.cs  RecommendNovel.cs  ReportTicket.cs  Role.cs  SmartTruyenDbContext.cs  User.cs
SmartNovel/Models/ViewModel/: AuthorListModel.cs  ChangePassword.cs  ChangeProfileViewModel.cs  ChapterManagermentViewModel.cs  CommentManagermentViewModel.cs  CommentReaderViewModel.cs  CreateChapterViewModel.cs  CreateNovelViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  (+10 more)
SmartNovel/Properties/: launchSettings.json
SmartNovel/Services/: ChapterContentService.cs  FileStorageServices.cs  MailServices.cs  MenuDashboardServices.cs  QuickToolService.cs
SmartNovel/ViewComponents/: HeaderViewComponent.cs
SmartNovel/ViewModels/: CreateUserViewModel.cs  HomeViewModels.cs
SmartNovel/Views/: _ViewImports.cshtml
(+130 files in other folders)
